<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MailRecorderDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ADMIN_UNAME" />
    </Key>
    <Property Name="ADMIN_UNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADMIN_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADMIN_PASSWORD" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MAIL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DIARY_NO" Type="varchar(max)" Nullable="false" />
    <Property Name="SUBJECT" Type="varchar(max)" Nullable="false" />
    <Property Name="DATE_SENT" Type="date" Nullable="false" />
    <Property Name="DATE_TODAY" Type="date" Nullable="false" />
    <Property Name="INITIATOR" Type="varchar(max)" Nullable="false" />
    <Property Name="RECEIVED_FROM" Type="varchar(max)" Nullable="false" />
    <Property Name="SENT_TO" Type="varchar(max)" Nullable="false" />
    <Property Name="CC" Type="varchar(max)" Nullable="false" />
    <Property Name="REMARKS" Type="varchar(max)" Nullable="false" />
    <Property Name="MRDIARY_NO" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MailRecorderDBModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAIL" EntityType="Self.MAIL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>